{
  "name": "rebirth-of-reddit",
  "version": "0.0.1",
  "description": "Rebirth start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brianwkhuffman/rebirth-of-reddit.git"
  },
  "keywords": [
    "reddit"
  ],
  "author": "Brian Huffman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brianwkhuffman/rebirth-of-reddit/issues"
  },
  "homepage": "https://github.com/Brianwkhuffman/rebirth-of-reddit#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  }
}
